<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Upgrade App</title>

    <!-- CSS FILES -->


    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="assets/css/download/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/download/bootstrap-icons.css" rel="stylesheet">

    <link href="assets/css/download/templatemo-festava-live.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        #bb {
            width: 30%;
        }

        #cc {
            padding-top: 80px;
        }

        @media all and (min-width:769px) and (max-width: 800px) {
            h4 {
                padding-top: 80%;
            }
        }

        @media all and (min-width:569px) and (max-width: 768px) {
            #mm {
                padding-left: 40%;
            }

            #bb {
                width: 50%;
            }


        }

        @media all and (min-width:481px) and (max-width: 568px) {
            #mm {
                padding-left: 35%;
            }

            #bb {
                width: 50%;
            }

        }

        @media all and (min-width:321px) and (max-width: 480px) {
            #mm {
                padding-left: 30%;
            }

            #bb {
                width: 50%;
            }

        }

        @media all and (min-width:0px) and (max-width: 320px) {
            #mm {
                padding-left: 24%;
            }

            #bb {
                width: 50%;
            }

        }

        .rcorners2 {
            border-radius: 25px;
            background-color: white;
            padding: 20px;
            width: 250px;
            height: 200px;
        }
    </style>
</head>

<body>

    <main>






        <section style="background-color: #1851e8;">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center" id="cc">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">








                        <img src="assets/img/upgrade-inc-logo-vector 1.png">

                        <h4 style="margin-top: 12px;margin-bottom: 60px;margin-top: 23px" class="text-white">Download
                            App For Your Mobile</h4>

              


                        <a class="rcorners2" style="color: black;font-size: 27px;" id="bb2" href="https://drive.usercontent.google.com/download?id=1zTXY0rgygTwcJAn5OYmZYUXJ8O15hAJD&export=download&authuser=1" download="GFG" target="_blank">
                            <i style="font-size: 70px;color: #aede47;" class="fa fa-android" aria-hidden="true"></i></Br>Android</a>
                    </div>

<form id="download-form" action="https://drive.usercontent.google.com/download" method="get"><input type="submit" id="uc-download-link" class="goog-inline-block jfk-button jfk-button-action" value="Download anyway"><input type="hidden" name="id" value="1zTXY0rgygTwcJAn5OYmZYUXJ8O15hAJD"><input type="hidden" name="export" value="download"><input type="hidden" name="authuser" value="1"><input type="hidden" name="confirm" value="t"><input type="hidden" name="uuid" value="c095a463-77b8-451e-b590-892192bce0a9"><input type="hidden" name="at" value="APcmpoz624V8WCA0CY2sc0MTC3wP:1744438133195"></form>



                </div>
            </div>

        </section>






    </main>




    <!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="assets/js/download/jquery.min.js"></script>
    <script src="assets/js/download//bootstrap.min.js"></script>
    <script src="assets/js/download//jquery.sticky.js"></script>
    <script src="assets/js/download/click-scroll.js"></script>
    <script src="assets/js/download//custom.js"></script>

</body>

</html>
